// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		992BABCB224FEA7F00E65427 /* tw-contact.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 992BABC9224FEA7F00E65427 /* tw-contact.cpp */; };
		992BABCE224FEB7900E65427 /* tw-contacts-repository.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 992BABCC224FEB7900E65427 /* tw-contacts-repository.cpp */; };
		992CE294224F381900EC83A6 /* tw-contacts-lib.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 992CE293224F381900EC83A6 /* tw-contacts-lib.cpp */; };
		992CE296224F38D600EC83A6 /* contacts.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 992CE295224F38D600EC83A6 /* contacts.cpp */; };
		992CE2D0224F524200EC83A6 /* json11.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 992CE2C7224F524200EC83A6 /* json11.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		992CE25E224F36CE00EC83A6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		992BABC9224FEA7F00E65427 /* tw-contact.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "tw-contact.cpp"; sourceTree = "<group>"; };
		992BABCA224FEA7F00E65427 /* tw-contact.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "tw-contact.hpp"; sourceTree = "<group>"; };
		992BABCC224FEB7900E65427 /* tw-contacts-repository.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "tw-contacts-repository.cpp"; sourceTree = "<group>"; };
		992BABCD224FEB7900E65427 /* tw-contacts-repository.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "tw-contacts-repository.hpp"; sourceTree = "<group>"; };
		992BABCF224FEBB000E65427 /* tw-contacts-observer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "tw-contacts-observer.hpp"; sourceTree = "<group>"; };
		992CE260224F36CE00EC83A6 /* libtw-contacts-lib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libtw-contacts-lib.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		992CE291224F37C900EC83A6 /* tw-contacts-lib.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "tw-contacts-lib.hpp"; sourceTree = "<group>"; };
		992CE293224F381900EC83A6 /* tw-contacts-lib.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "tw-contacts-lib.cpp"; sourceTree = "<group>"; };
		992CE295224F38D600EC83A6 /* contacts.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = contacts.cpp; sourceTree = "<group>"; };
		992CE2C0224F524100EC83A6 /* CMakeLists.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CMakeLists.txt; sourceTree = "<group>"; };
		992CE2C1224F524100EC83A6 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		992CE2C2224F524100EC83A6 /* test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = test.cpp; sourceTree = "<group>"; };
		992CE2C3224F524100EC83A6 /* json11.pc.in */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = json11.pc.in; sourceTree = "<group>"; };
		992CE2C4224F524100EC83A6 /* json11.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = json11.hpp; sourceTree = "<group>"; };
		992CE2C5224F524100EC83A6 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		992CE2C6224F524200EC83A6 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		992CE2C7224F524200EC83A6 /* json11.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = json11.cpp; sourceTree = "<group>"; };
		992CE2CC224F524200EC83A6 /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		992CE25D224F36CE00EC83A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		992CE257224F36CE00EC83A6 = {
			isa = PBXGroup;
			children = (
				992CE2BE224F524100EC83A6 /* lib */,
				992CE292224F37F500EC83A6 /* src */,
				992CE290224F378500EC83A6 /* include */,
				992CE261224F36CE00EC83A6 /* Products */,
			);
			sourceTree = "<group>";
		};
		992CE261224F36CE00EC83A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				992CE260224F36CE00EC83A6 /* libtw-contacts-lib.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		992CE290224F378500EC83A6 /* include */ = {
			isa = PBXGroup;
			children = (
				992CE291224F37C900EC83A6 /* tw-contacts-lib.hpp */,
				992BABCD224FEB7900E65427 /* tw-contacts-repository.hpp */,
				992BABCA224FEA7F00E65427 /* tw-contact.hpp */,
				992BABCF224FEBB000E65427 /* tw-contacts-observer.hpp */,
			);
			path = include;
			sourceTree = "<group>";
		};
		992CE292224F37F500EC83A6 /* src */ = {
			isa = PBXGroup;
			children = (
				992CE295224F38D600EC83A6 /* contacts.cpp */,
				992CE293224F381900EC83A6 /* tw-contacts-lib.cpp */,
				992BABC9224FEA7F00E65427 /* tw-contact.cpp */,
				992BABCC224FEB7900E65427 /* tw-contacts-repository.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		992CE2BE224F524100EC83A6 /* lib */ = {
			isa = PBXGroup;
			children = (
				992CE2BF224F524100EC83A6 /* json11 */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		992CE2BF224F524100EC83A6 /* json11 */ = {
			isa = PBXGroup;
			children = (
				992CE2C0224F524100EC83A6 /* CMakeLists.txt */,
				992CE2C1224F524100EC83A6 /* Makefile */,
				992CE2C2224F524100EC83A6 /* test.cpp */,
				992CE2C3224F524100EC83A6 /* json11.pc.in */,
				992CE2C4224F524100EC83A6 /* json11.hpp */,
				992CE2C5224F524100EC83A6 /* README.md */,
				992CE2C6224F524200EC83A6 /* .gitignore */,
				992CE2C7224F524200EC83A6 /* json11.cpp */,
				992CE2CC224F524200EC83A6 /* LICENSE.txt */,
			);
			path = json11;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		992CE25F224F36CE00EC83A6 /* tw-contacts-lib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 992CE269224F36CE00EC83A6 /* Build configuration list for PBXNativeTarget "tw-contacts-lib" */;
			buildPhases = (
				992CE25C224F36CE00EC83A6 /* Sources */,
				992CE25D224F36CE00EC83A6 /* Frameworks */,
				992CE25E224F36CE00EC83A6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "tw-contacts-lib";
			productName = "tw-contacts-lib";
			productReference = 992CE260224F36CE00EC83A6 /* libtw-contacts-lib.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		992CE258224F36CE00EC83A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = MagnusTheDrummer;
				TargetAttributes = {
					992CE25F224F36CE00EC83A6 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 992CE25B224F36CE00EC83A6 /* Build configuration list for PBXProject "tw-contacts-lib" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 992CE257224F36CE00EC83A6;
			productRefGroup = 992CE261224F36CE00EC83A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				992CE25F224F36CE00EC83A6 /* tw-contacts-lib */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		992CE25C224F36CE00EC83A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				992CE296224F38D600EC83A6 /* contacts.cpp in Sources */,
				992CE2D0224F524200EC83A6 /* json11.cpp in Sources */,
				992BABCE224FEB7900E65427 /* tw-contacts-repository.cpp in Sources */,
				992CE294224F381900EC83A6 /* tw-contacts-lib.cpp in Sources */,
				992BABCB224FEA7F00E65427 /* tw-contact.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		992CE267224F36CE00EC83A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"./lib/**",
					./include,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		992CE268224F36CE00EC83A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"./lib/**",
					./include,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		992CE26A224F36CE00EC83A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		992CE26B224F36CE00EC83A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		992CE25B224F36CE00EC83A6 /* Build configuration list for PBXProject "tw-contacts-lib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				992CE267224F36CE00EC83A6 /* Debug */,
				992CE268224F36CE00EC83A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		992CE269224F36CE00EC83A6 /* Build configuration list for PBXNativeTarget "tw-contacts-lib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				992CE26A224F36CE00EC83A6 /* Debug */,
				992CE26B224F36CE00EC83A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 992CE258224F36CE00EC83A6 /* Project object */;
}
